PORT=5000
MONGO_URI=mongodb+srv://vikkycirus:66Mqt0noFXEtdBq9@cluster11.xkygn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11
TELEGRAM_BOT_TOKEN=7643300466:AAEowBfQfp_3uKJt9gH8TdRbKAn3eg7IFak
TELEGRAM_CHAT_ID=1044527221
ANGEL_ONE_API_KEY=your_api_key
API_KEY=E60NGGuc
CLIENT_ID=AAAH817947
MPIN=4930
TOTP_SECRET=KVWNRPY5WB3AGZTDCNSJKTZKKQ
